{"version": 2, "width": 120, "height": 30, "timestamp": 1728538622, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009509, "o", "\u001b[?2004h\u001b]0;joaoubu@DESKTOP-G919EAR: ~/CS50x/cs50x/problemas\u0007\u001b[01;32mjoaoubu@DESKTOP-G919EAR\u001b[00m:\u001b[01;34m~/CS50x/cs50x/problemas\u001b[00m$ "]
[6.647101, "o", "."]
[6.886872, "o", "/"]
[7.765869, "o", "c"]
[8.043624, "o", "r"]
[8.27451, "o", "e"]
[8.553344, "o", "d"]
[8.879341, "o", "i"]
[9.084373, "o", "t"]
[10.481003, "o", "3"]
[10.980787, "o", "\r\n\u001b[?2004l\r"]
[10.982118, "o", "Numero: "]
[12.155582, "o", "q"]
[12.525358, "o", "w"]
[13.100504, "o", "\r\nNumero: "]
[14.592966, "o", "1"]
[14.714775, "o", "2"]
[15.023782, "o", "3"]
[15.636549, "o", "\r\nNumero: "]
[16.720413, "o", "1"]
[16.860204, "o", "2"]
[17.229061, "o", "3"]
[17.524944, "o", "4"]
[17.738904, "o", "4"]
[18.543785, "o", "\b \b"]
[18.656593, "o", "5"]
[19.796419, "o", "6"]
[20.136309, "o", "7"]
[20.449199, "o", "8"]
[20.845176, "o", "9"]
[21.445887, "o", "0"]
[22.333829, "o", "1"]
[22.503568, "o", "2"]
[22.855508, "o", "3"]
[23.817382, "o", "\r\n12\r\n208642\r\n"]
[23.817647, "o", "\u001b[?2004h\u001b]0;joaoubu@DESKTOP-G919EAR: ~/CS50x/cs50x/problemas\u0007\u001b[01;32mjoaoubu@DESKTOP-G919EAR\u001b[00m:\u001b[01;34m~/CS50x/cs50x/problemas\u001b[00m$ "]
[26.133698, "o", "\u001b[?2004l\r\r\nexit\r\n"]
